REACT_APP_API_KEY_FIREBASE=AIzaSyBWlsz2FXAG8WLLVuIsPAGsg27FUYi49Ag
REACT_APP_AUTH_DOMAIN_FIREBASE=auth-development-7c4a9.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE=auth-development-7c4a9
REACT_APP_STORAGE_BUCKET_FIREBASE=auth-development-7c4a9.appspot.com
REACT_APP_MESSAGIN_SENDER_ID_FIREBASE=124533874516
REACT_APP_APP_ID_FIREBASE=1:124533874516:web:d7ac24c11f73bf344a72c1
REACT_APP_API_KEY_ALAN_AI=2073b628f8787fbac49a0bc9f63f2f002e956eca572e1d8b807a3e2338fdd0dc/stage
REACT_APP_API_KEY_OPEN_WEATHER=52fbfd16084cb849b4bab407c67677ea

